[nodes]
                                                                                                                                                                                                     
1 2 3 4
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.040 prob 0.0
(1,3) delay 0.010 prob 0.0
(1,4) delay 0.030 prob 0.0
(2,3) delay 0.030 prob 0.0
(3,4) delay 0.060 prob 0.0

[events]
 
1.00    xmit (1,3)                                                                                                                                                                                                    
100.00  xmit (3,4)
110.00 changedelay (1,3) 0.080
120.00 xmit (1,3)
170.00 xmit (3,4)
180.00 changedelay (1,3) 0.010
190.00 xmit (4,3)
200.00 xmit (1,3)
220.00 end