[nodes]
                                                                                                                                                                                                     
1 2 3
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.040 prob 0.0
(2,3) delay 0.010 prob 0.0
(1,3) delay 0.500 prob 0.0

[events]
 
1.00    xmit (3,1)
2.00 changedelay (1,2)0.600
13.00    xmit (3,1)                                                                                                                                                                                                  
20.00 end


                                                                                                                                                                                                     
