[nodes]
                                                                                                                                                                                                     
1 2 3 4
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.040 prob 0.0
(1,3) delay 0.010 prob 0.0
(1,4) delay 0.030 prob 0.0
(2,3) delay 0.070 prob 0.0
(3,4) delay 0.080 prob 0.0

[events]
 
1.00    xmit (1,3)                                                                                                                                                                                                    
100.00  xmit (3,4)
110.00 linkdying (1,3)
120.00 xmit (1,3)
170.00 xmit (3,4)
180.00 linkcomingup (1,3)
190.00 xmit (4,3)
200.00 linkdying (1,3)
220.00 xmit (3,4)
230.00 xmit (2,3)
240.00 end