[nodes]
                                                                                                                                                                                                     
1 2 3
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0
(2,3) delay 0.020 prob 0.0

[events]
 
1.00    xmit (1,3)
5.00    xmit (3,1)                                                                                                                                                                                                   
10.00 end


                                                                                                                                                                                                     
