[nodes]

1 2 3 4 5 6 7 8 9 10 

[links]

(1,2) delay 0.090 prob 0.1
(2,3) delay 0.080 prob 0.1
(3,4) delay 0.040 prob 0.1
(4,5) delay 0.050 prob 0.1
(5,6) delay 0.070 prob 0.1
(6,7) delay 0.020 prob 0.1
(7,8) delay 0.060 prob 0.1
(8,9) delay 0.080 prob 0.1
(9,10) delay 0.090 prob 0.1
(1,3) delay 0.030 prob 0.1
(1,5) delay 0.050 prob 0.1
(1,7) delay 0.040 prob 0.1
(1,9) delay 0.070 prob 0.1
(2,5) delay 0.050 prob 0.1
(2,7) delay 0.060 prob 0.1
(2,9) delay 0.020 prob 0.1
(2,10) delay 0.040 prob 0.1
(3,4) delay 0.080 prob 0.1
(3,7) delay 0.020 prob 0.1
(4,9) delay 0.070 prob 0.1
(4,10) delay 0.090 prob 0.1
(5,6) delay 0.030 prob 0.1
(5,8) delay 0.010 prob 0.1
(6,8) delay 0.040 prob 0.1
(6,9) delay 0.070 prob 0.1
(7,9) delay 0.060 prob 0.1
(7,10) delay 0.030 prob 0.1
(8,9) delay 0.020 prob 0.1
(8,10) delay 0.090 prob 0.1
(9,10) delay 0.030 prob 0.1

[events]

1.00    xmit(1,2)
110.00 xmit(1,10)
120.00 changedelay(1,3) 0.050
150.00 linkdying (6,7)
170.00 xmit(4,9)
180.00 xmit(5,10)
190.00 changedelay(1,3) 0.010
200.00 linkdying (2,9)
220.00 linkcomingup (6,7)
240.00 xmit(2,9)
260.00 linkcomingup (2,9)
300.00 xmit(2,3)
320.00 xmit(1,9)
400.00 end