[nodes]
                                                                                                                                                                                                     
1 2 3
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0
(2,3) delay 0.020 prob 0.0

[events]
 
1.00    xmit (1,3)
2.00    changedelay (3,4)0.090
12.00    xmit (1,3)
13.00    xmit (1,3)                                                                                                                                                                                                    
20.00 end


                                                                                                                                                                                                     
